# Middleware

./: AGVTaskList.json  AGVTaskList.txt  LICENSE  Logger.cs  Middleware.csproj  Middleware.sln  Program.cs  Startup.cs  TaskSyncService.cs  appsetting.json  appsetting.txt
BackgroundTask/: AMRServerService.cs  IFMOPCClientService.cs  MagazineLoaderService.cs  OPCClientService.cs  TCPClientService.cs  TCPServerService.cs
Controller/: APIController.cs  BLLServer.cs  BLLServerForOPC.cs  OPCController.cs  WorkflowController.cs
DataHolder/: AMRTaskList.cs  AMRTaskMapping.cs  HomingDone.cs  LoaderReportData.cs  OPCConnection.cs  TimeRecorder.cs  TrayNPCBData.cs  isRobcoStation1CanWork.cs
Fundamental/: OPCUA.cs  TCP.cs
Model/: JresultModel.cs  LoaderReport.cs  MESPost.cs  MachineStatusUpdate.cs  MachineStatusUpdateResult.cs  ModeConfiguration.cs  Network.cs  PCBStatusRequest.cs  PCBStatusResult.cs  TrayNPCB.cs
Model/AMR/: Car.cs  CarList.cs  CreateTask.cs  CreateTaskData.cs  CreateTaskReturn.cs  CreateTaskReturnContent.cs  Obstacle.cs  ReportCarStatus.cs  ReportCarStatusDoTask.cs  ReportTaskStatus.cs  Sensor.cs  SubTaskInfo.cs  Subtask.cs  TaskDetailsForMES.cs  TaskInfo.cs  TaskMapping.cs  ThingsId.cs
Model/APIControllerModel/: Result.cs
Model/OPC/: OPCdriver.cs
Model/Station1AMR/: Station1AMRPost.cs  Station1AMRPostReturn.cs
